<TeXmacs|1.99.6>

<style|generic>

<\body>
  \;

  <\equation*>
    <dfrac|<dfrac|<dfrac|<dfrac|\<Gamma\><around*|(|f|)>:?\<rightarrow\>?\<rightarrow\>?\<rightarrow\>\<bbb-N\>|\<Gamma\>\<vartriangleright\>f:?\<rightarrow\>?\<rightarrow\>?\<rightarrow\>\<bbb-N\>><space|3em><dfrac|\<Gamma\><around*|(|x|)>:?|\<Gamma\>\<vartriangleright\>x:?>|\<Gamma\>\<vartriangleright\>f
    x:?\<rightarrow\>?\<rightarrow\>\<bbb-N\>><space|3em><dfrac|\<Gamma\><around*|(|y|)>:?|\<Gamma\>\<vartriangleright\>y:?>|\<Gamma\>\<vartriangleright\>f
    x y:?\<rightarrow\>\<bbb-N\>><space|3em><dfrac|\<Gamma\><around*|(|z|)>:?|\<Gamma\>\<vartriangleright\>z:?>|\<Gamma\>\<vartriangleright\>f*x*y*z:\<bbb-N\>>
  </equation*>

  \;

  <math|?\<rightarrow\>?\<rightarrow\>?\<rightarrow\>\<bbb-N\>\<sim\>?\<rightarrow\>\<bbb-N\>>

  \;

  GTS Rules

  <\equation*>
    <dfrac|\<Gamma\> x=<around*|\<lfloor\>|\<tau\>|\<rfloor\>>|\<Gamma\>\<vdash\><rsub|>x:\<tau\>><space|2em><dfrac|\<Delta\>c=\<tau\>|\<Gamma\>\<vdash\><rsub|>c:t><space|2em><dfrac|\<Gamma\><around*|(|x\<mapsto\>\<sigma\>|)>\<vdash\>e:\<tau\>|\<Gamma\>\<vdash\>\<lambda\>x:\<sigma\>.e:\<sigma\>\<rightarrow\>\<tau\>><space|2em><frac|\<Gamma\>\<vdash\><rsub|>e<rsub|1>:?<space|1em>\<Gamma\>\<vdash\><rsub|>e<rsub|2>:\<tau\><rsub|2>|\<Gamma\>\<vdash\><rsub|>e<rsub|1>
    e<rsub|2>:?><space|2em><dfrac|\<Gamma\>\<vdash\>e<rsub|1>:\<tau\>\<rightarrow\>\<tau\><rprime|'><space|1em>\<Gamma\>\<vdash\>e<rsub|2>:\<tau\><rsub|2><space|1em>\<tau\><rsub|2>\<sim\>\<tau\>|\<Gamma\>\<vdash\>e<rsub|1>
    e<rsub|2>:\<tau\><rprime|'>>
  </equation*>

  \;

  \;

  <\equation*>
    <frac|<dfrac|<dfrac|\<Gamma\><around*|(|f|)>:?|\<Gamma\>\<vdash\>f:?><space|2em><dfrac|\<Gamma\><around*|(|x|)>:?|\<Gamma\>\<vdash\>x:?>|\<Gamma\>\<vdash\>f
    x:?><space|2em><dfrac|\<Gamma\><around*|(|y|)>=?|\<Gamma\>\<vdash\>y:?>|\<Gamma\>\<vdash\>f*x*y:?>
  </equation*>

  \;

  <\equation*>
    <dfrac|<dfrac|<dfrac||\<Gamma\>\<vdash\>f:?\<rightarrow\>?\<rightarrow\>\<bbb-N\>><space|2em><dfrac||\<Gamma\>\<vdash\>x:?><space|2em><dfrac||?\<sim\>?>|\<Gamma\>\<vdash\>f*x:?\<rightarrow\>\<bbb-N\>><space|2em><dfrac||\<Gamma\>\<vdash\>y:?><space|2em><dfrac||?\<sim\>?>|\<Gamma\>\<vdash\>f*x*y:\<bbb-N\>>
  </equation*>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>